{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  extends: [
    "config:recommended",
    "schedule:nonOfficeHours"
  ],
  baseBranches: ["dev"],
  timezone: "Asia/Taipei",
  enabledManagers: ["dockerfile", "cargo", "github-actions"],
  vulnerabilityAlerts: {
    labels: ["security"],
    automerge: true
  },
  packageRules: [
    {
      matchUpdateTypes: ["major", "minor"],
      enabled: false
    },
    {
      matchUpdateTypes: ["patch", "pin", "digest"],
      automerge: true,
      autoApprove: true,
    }
  ]
}
